spring.application.name=hospital-system

##Local
spring.datasource.url=jdbc:postgresql://localhost:5432/hosptial_system
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update